# EfuApp

./: EfuApp.sln  README.md
EfuApp.Plugins/EfuApp.Plugins.EfCoreSqlServer/: CourseEfCoreRepository.cs  DeliverableEfCoreRepository.cs  EfuApp.Plugins.EfCoreSqlServer.csproj  EfuAppContext.cs  SuggestionEfCoreRepository.cs  TermEfCoreRepository.cs  WeekAssessmentEFCoreRepository.cs  WeekEfCoreRepository.cs
EfuApp.Plugins/EfuApp.Plugins.EfCoreSqlServer/Migrations/: 20231102153244_Init.Designer.cs  20231102153244_Init.cs  20231102161001_AddedSeedData.Designer.cs  20231102161001_AddedSeedData.cs  20231102192720_AddedTermAndWeekRelationships.Designer.cs  20231102192720_AddedTermAndWeekRelationships.cs  20231103122110_AddedFieldsToCourse.Designer.cs  20231103122110_AddedFieldsToCourse.cs  20231109010505_ChangedWeeksAddedWeekAssessment.Designer.cs  20231109010505_ChangedWeeksAddedWeekAssessment.cs  20231109022817_CommentedWeekAssessments.Designer.cs  20231109022817_CommentedWeekAssessments.cs  20231109124334_CleanedUpCourseWeekTable.Designer.cs  20231109124334_CleanedUpCourseWeekTable.cs  20231109163450_AddedWeekCount.Designer.cs  20231109163450_AddedWeekCount.cs  20231109204702_RevisionsToSchema.Designer.cs  20231109204702_RevisionsToSchema.cs  20231109223502_FixedSchema.Designer.cs  20231109223502_FixedSchema.cs  20231110163351_AttachedWeekAssessmentsToTerm.Designer.cs  20231110163351_AttachedWeekAssessmentsToTerm.cs  20231110184414_AddedSInWeekAssessment.Designer.cs  20231110184414_AddedSInWeekAssessment.cs  20231113202611_AddedDoneBy.Designer.cs  20231113202611_AddedDoneBy.cs  20231113212908_ChangedDoneByToStudentUser.Designer.cs  20231113212908_ChangedDoneByToStudentUser.cs  20231114015543_ChangedDataTypeOfUserId.Designer.cs  20231114015543_ChangedDataTypeOfUserId.cs  20231116230538_InitialMigration.Designer.cs  20231116230538_InitialMigration.cs  20231116231937_ChangedIdentityColumnNames.Designer.cs  20231116231937_ChangedIdentityColumnNames.cs  20231117001212_AddedStateToEntityBase.Designer.cs  20231117001212_AddedStateToEntityBase.cs  EfuAppContextModelSnapshot.cs
EfuApp.Plugins/EfuApp.Plugins.InMemory/: CourseInMemoryRepository.cs  CourseRepository.cs  DeliverableInMemoryRepository.cs  DeliverableRepository.cs  EfuApp.Plugins.InMemory.csproj  SuggestionInMemoryRepository.cs  SuggestionRepository.cs  TermInMemoryRepository.cs  TermRepository.cs  WeekInMemoryRepository.cs  WeekRepository.cs
EfuApp.Plugins/EfuApp.Plugins.Sqlite/: Constants.cs  CourseSqliteRepository.cs  DeliverableSqliteRepository.cs  EfuApp.Plugins.Sqlite.csproj  SuggestionSqliteRepository.cs  TermSqliteRepository.cs  WeekSqliteRepository.cs
EfuApp.Service/: EfuApp.Service.csproj  EntityService.cs  IEntityService.cs
EfuApp.UseCases/: EfuApp.UseCases.csproj
EfuApp.UseCases/Activities/: AssessWeekUseCase.cs
EfuApp.UseCases/Courses/: AddCourseUseCase.cs  EditCourseUseCase.cs  FilterCoursesByTermNameUseCase.cs  ViewCourseByIdUseCase.cs  ViewCoursesByNameUseCase.cs
EfuApp.UseCases/Courses/interfaces/: IAddCourseUseCase.cs  IEditCourseUseCase.cs  IFilterCoursesByTermNameUseCase.cs  IViewCourseByIdUseCase.cs  IViewCoursesByNameUseCase.cs
EfuApp.UseCases/Deliverables/: AddDeliverableUseCase.cs  EditDeliverableUseCase.cs  ViewDeliverableByIdUseCase.cs  ViewDeliverablesByCourseIdUseCase.cs  ViewDeliverablesByDateUseCase.cs  ViewDeliverablesByNameUseCase.cs
EfuApp.UseCases/Deliverables/interfaces/: IAddDeliverableUseCase.cs  IEditDeliverableUseCase.cs  IViewDeliverableByIdUseCase.cs  IViewDeliverablesByCourseIdUseCase.cs  IViewDeliverablesByDateUseCase.cs  IViewDeliverablesByNameUseCase.cs
EfuApp.UseCases/PluginInterfaces/: ICourseRepository.cs  IDeliverableRepository.cs  ISuggestionRepository.cs  ITermRepository.cs  IWeekAssessmentRepository.cs  IWeekRepository.cs
EfuApp.UseCases/Reports/: SearchDeliverablesByCourseUseCase.cs
EfuApp.UseCases/Reports/interfaces/: ISearchDeliverablesByCourseUseCase.cs
EfuApp.UseCases/Suggestions/: AddSuggestionUseCase.cs  EditSuggestionUseCase.cs  ViewSuggestionByIdUseCase.cs  ViewSuggestionsByNameUseCase.cs
EfuApp.UseCases/Suggestions/interfaces/: IAddSuggestionUseCase.cs  IEditSuggestionUseCase.cs  IViewSuggestionByIdUseCase.cs  IViewSuggestionsByNameUseCase.cs
EfuApp.UseCases/Terms/: AddTermUseCase.cs  EditTermUseCase.cs  ViewTermByIdUseCase.cs  ViewTermByNameUseCase.cs  ViewTermsByNameUseCase.cs
EfuApp.UseCases/Terms/interfaces/: IAddTermUseCase.cs  IEditTermUseCase.cs  IViewTermByIdUseCase.cs  IViewTermByNameUseCase.cs  IViewTermsByNameUseCase.cs
EfuApp.UseCases/WeekAssessments/: AddWeekAssessmentUseCase.cs  EditWeekAssessmentUseCase.cs  ViewDeliverablesByCourseIdUseCase.cs  ViewDeliverablesByTermIdUseCase.cs  ViewWeekAssessmentByIdUseCase.cs  ViewWeekAssessmentsByTermUseCase.cs  ViewWeekAssessmentsByWeekUseCase.cs
EfuApp.UseCases/WeekAssessments/interfaces/: IAddWeekAssessmentUseCase.cs  IAddWeekAssessmentsUseCase.cs  IEditWeekAssessmentUseCase.cs  IViewWeekAssessmentByIdUseCase.cs  IViewWeekAssessmentsByCourseIdUseCase.cs  (+3 more)
EfuApp.UseCases/Weeks/: AddWeekUseCase.cs  EditWeekUseCase.cs  ViewWeekByIdUseCase.cs  ViewWeeksByNameUseCase.cs
EfuApp.WebApp/: EfuApp.WebApp.csproj  Program.cs  _Imports.razor
EfuApp.WebApp/Data/: AccountDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
EfuApp.WebApp/Migrations/: 20231108191240_Init-Identity.Designer.cs  20231108191240_Init-Identity.cs  20231114193109_AddedUserExtensionRolesSeededData.Designer.cs  20231114193109_AddedUserExtensionRolesSeededData.cs  20231116011457_FixForAccountDbContext.Designer.cs  20231116011457_FixForAccountDbContext.cs  20231116012606_AddManageIndexPages.Designer.cs  20231116012606_AddManageIndexPages.cs  20231116025413_AddCustomUserData.Designer.cs  20231116025413_AddCustomUserData.cs  AccountDbContextModelSnapshot.cs
EfuApp.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
EfuApp.WebApp/Properties/: launchSettings.json
EfuApp.WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+83 files in other folders)
