is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EfuApp.WebApp
build_property.RootNamespace = EfuApp.WebApp
build_property.ProjectDir = C:\Users\maloney_f\Documents\My Apps\EfuApp\EfuApp.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maloney_f\Documents\My Apps\EfuApp\EfuApp.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Controls/Courses/CourseListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ291cnNlc1xDb3Vyc2VMaXN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Controls/Courses/CourseListItemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ291cnNlc1xDb3Vyc2VMaXN0SXRlbUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Controls/Courses/SearchCourseListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ291cnNlc1xTZWFyY2hDb3Vyc2VMaXN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/Courses/AddCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xBZGRDb3Vyc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/Courses/CourseList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xDb3Vyc2VMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jyj509n0pm

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3qq236i596

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maloney_f/Documents/My Apps/EfuApp/EfuApp.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
