<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\EfuApp.CoreBusiness\EfuApp.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\EfuApp.UseCases\EfuApp.UseCases.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
