<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfuApp.CoreBusiness\EfuApp.CoreBusiness.csproj" />
    <ProjectReference Include="..\EfuApp.Plugins\EfuApp.Plugins.EfCoreSqlServer\EfuApp.Plugins.EfCoreSqlServer.csproj" />
  </ItemGroup>

</Project>
